# springcloud-springcloudAlibaba

./: README.md  pom.xml  项目说明.txt
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/cl/springcloud/pojo/po/: Payment.java
cloud-api-commons/src/main/java/com/cl/springcloud/pojo/vo/: CommonResult.java
cloud-api-commons/src/main/java/com/cl/springcloud/unified/: ValidatedExceptionAdvice.java  说明
cloud-api-commons/src/main/java/com/cl/springcloud/unified/code/: ResultCode.java  StatusCode.java
cloud-api-commons/src/main/java/com/cl/springcloud/unified/dto/: CreateLongTermTaskDetailsinfoDTO.java
cloud-api-commons/src/main/java/com/cl/springcloud/unified/result/: CommonResultVO.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/cl/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/cl/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3377/: pom.xml
cloud-config-client-3377/src/main/java/com/cl/springcloud/: ConfigClientMain3377.java
cloud-config-client-3377/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/cl/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/cl/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/cl/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/cl/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/cl/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/cl/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/cl/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/cl/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/cl/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/cl/springcloud/: OrderZKMain80.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/cl/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/cl/springcloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/cl/springcloud/: GateWayConfig.java  GateWayMain9527.java
cloud-gateway-gateway9527/src/test/java/: Test.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/cl/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/cl/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/cl/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/java/com/cl/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/cl/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/cl/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/cl/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/cl/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/cl/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/springcloud/: StreamMQMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/java/springcloud/controller/: ReceiveMessageListenerController.java
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/cl/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yaml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/resources/: application.yaml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yaml
mysql-files/: cloud_alibaba.sql  nacos_config.sql  seata.sql  seata_account.sql  seata_order.sql  seata_storage.sql
seata-order-service2001/: pom.xml
seata-order-service2002/: pom.xml
seata-order-service2003/: pom.xml
seata-order-service2003/src/main/resources/: application.yaml  file.conf
seata-order-service2003/src/main/resources/mapper/: AccountMapper.xml
(+72 files in other folders)
